<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switching from Lumia 710 to Nexus 5 &middot; Abhishek&#39;s blog</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.29" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Switching from Lumia 710 to Nexus 5 &middot; Abhishek&#39;s blog">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Switching from Lumia 710 to Nexus 5 &middot; Abhishek&#39;s blog">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href="http://blog.abshack.com//css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Abhishek&#39;s blog" href="http://blog.abshack.com//index.xml" />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="http://blog.abshack.com/">Abhishek&#39;s blog</a></h1>
            <h2 class="brand-tagline"> Dumping ground for various things </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/apandit "><i class="fa fa-github-alt"></i> github</a>
                </li>
                
                <li class="nav-item">
                    <a class="pure-button" href="http://blog.abshack.com//index.xml"><i class="fa fa-rss"></i> rss</a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">05 Nov 2013, 00:00</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="http://blog.abshack.com/posts/2013-11-05-switching-from-lumia710-to-nexus5/" class="post-title">Switching from Lumia 710 to Nexus 5</a>

                        <p class="post-meta">
                            
                            
                        </p>
                    </header>
                    
                    <div class="post-description">
                        <p><img src="img/nexus-5-box.jpg" alt="Nexus 5 box" title="Nexus 5 box" /></p>

<p><em>Photo taken with the Nexus 5</em></p>

<p>I received my Nexus 5 today, only six days from when it was announced. The specs are pretty impressive:</p>

<ul>
<li>Snapdragon 800 - MSM8974 (Quad-core Krait @ 2.26GHz)</li>
<li>2GB RAM and 32GB storage</li>
<li>8MP Rear Camera / 1.3MP Front Camera</li>
<li><em>5&rdquo;</em> IPS Display at 1080x1920 (445ppi)</li>
</ul>

<p>Compare that to my measly Lumia 710:</p>

<ul>
<li>MSM 8255 (Single-core Scorpion @ 1.4 GHz)</li>
<li>512MB RAM and 8GB storage</li>
<li>5MP Rear Camera / No front camera</li>
<li><em>3.7&rdquo;</em> TFT Display at 480x800 (252ppi)</li>
</ul>

<p>The hardware differences haven&rsquo;t made that much of an impression on me yet (give it some time) but Android is just foreign to me. This is actually my first Android phone; both my smartphones before this were Windows Phone 7.</p>

<p>A few things that stood out for me:</p>

<ul>
<li>The notifications pull-down is awesome and totally necessary</li>
<li>No built-in support for Facebook + Message; had to download app (easy enough)</li>
<li>The camera doesn&rsquo;t suck!
** The camera on the 710 is so bad, it puts out grainy pictures in perfectly lit areas
** Auto-focus on the Nexus 5 wasn&rsquo;t very impressive (apparently Google knows and is working on a fix)</li>
<li>The 5&rdquo; display is awesome but it feels a bit big in my hand
** Also, the Lumia 710&rsquo;s silicone-like back is a lot less slippery than the Nexus 5</li>
<li>Android seems very app-centric (especially google apps), while Windows felt People-centric
** On Windows Phone, once you find the contact, you can look through all their info after a few screen swipes (Facebook &amp; Twitter posts, Photos, etc)
** Adding to groups and putting those groups on the home screen is also dead simple on WP
** Haven&rsquo;t found an equivalent mechanism in Android yet (it&rsquo;s probably possible, just not as easy)</li>
</ul>

<p>It&rsquo;s going to take me a few days to really decide how much I like it. I might have to download a few apps and configure a few settings to match my usage patterns.</p>

<p>So far, the Nexus 5 doesn&rsquo;t feel amazingly better, just different.</p>

                    </div>
                    
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src="http://blog.abshack.com//js/all.min.js"></script>

        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
